apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: mishmob/backend:latest
    newName: 787643543720.dkr.ecr.us-east-1.amazonaws.com/mishmob/backend
    newTag: latest
  - name: mishmob/frontend:latest
    newName: 787643543720.dkr.ecr.us-east-1.amazonaws.com/mishmob/frontend
    newTag: latest

replicas:
  - name: web-backend
    count: 2
  - name: web-ui
    count: 2

patchesStrategicMerge:
  - ingress-patch.yaml
